{
    "semana": "Week 2",
    "series": {
        "GT SPRINT": "redbullring|rbr|red bull ring|redbull ring|spielberg",
        "IMSA": "sebring",
        "Sports car": "charlotte",
        "CARROZADOS": "longbeach",
        "SIM LAB": "laguna"
    }
}